{
  "name": "opencode-plugin-keychain",
  "version": "0.1.1",
  "description": "OpenCode plugin to load provider secrets from macOS Keychain",
  "type": "module",
  "main": "index.ts",
  "files": [
    "index.ts",
    "README.md"
  ],
  "keywords": [
    "opencode",
    "opencode-plugin",
    "keychain",
    "macos",
    "secrets"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18",
    "bun": ">=1.3.13"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TiansuYu/opencode-plugin-keychain.git"
  },
  "devDependencies": {
    "@types/node": "^26.0.0"
  }
}
